<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.sunow.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2025年6月9日,11:40  星期一  晴   早上，因为高考，学校旁边的路段封了 交通异常拥挤，随着车流走走停停  随手点开了宇西的安和桥 淡淡忧伤的旋律 触动了心中深处的那一份温柔 泪水瞬间决堤而下，模糊了视线 再强的理性也压制不住思念 过往的一幕幕，像电影的快闪镜头 争先恐后的闪现出来，轮番轰炸 最后定格在 医院科室门口的那个瞬间  压抑了几个月的情绪 在那一瞬间破防心揪疼到无法呼吸是恨">
<meta property="og:type" content="article">
<meta property="og:title" content="250610">
<meta property="og:url" content="https://blog.sunow.top/2025/06/10/%E6%97%A5%E8%AE%B0/250610/index.html">
<meta property="og:site_name" content="寂静山林">
<meta property="og:description" content="2025年6月9日,11:40  星期一  晴   早上，因为高考，学校旁边的路段封了 交通异常拥挤，随着车流走走停停  随手点开了宇西的安和桥 淡淡忧伤的旋律 触动了心中深处的那一份温柔 泪水瞬间决堤而下，模糊了视线 再强的理性也压制不住思念 过往的一幕幕，像电影的快闪镜头 争先恐后的闪现出来，轮番轰炸 最后定格在 医院科室门口的那个瞬间  压抑了几个月的情绪 在那一瞬间破防心揪疼到无法呼吸是恨">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-10T04:59:28.257Z">
<meta property="article:modified_time" content="2025-06-10T05:03:20.196Z">
<meta property="article:author" content="sunow">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.sunow.top/2025/06/10/%E6%97%A5%E8%AE%B0/250610/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.sunow.top/2025/06/10/%E6%97%A5%E8%AE%B0/250610/","path":"2025/06/10/日记/250610/","title":"250610"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>250610 | 寂静山林</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寂静山林</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">思绪飘来飘去，偶尔在这里停留</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sunow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.sunow.top/2025/06/10/%E6%97%A5%E8%AE%B0/250610/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sunow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寂静山林">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="250610 | 寂静山林">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          250610
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-06-10 12:59:28 / 修改时间：13:03:20" itemprop="dateCreated datePublished" datetime="2025-06-10T12:59:28+08:00">2025-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2025年6月9日,11:40  星期一  晴  </p>
<p>早上，因为高考，学校旁边的路段封了 <br>交通异常拥挤，随着车流走走停停 <br> <br>随手点开了宇西的安和桥 <br>淡淡忧伤的旋律 <br>触动了心中深处的那一份温柔 <br>泪水瞬间决堤而下，模糊了视线 <br>再强的理性也压制不住思念 <br>过往的一幕幕，像电影的快闪镜头 <br>争先恐后的闪现出来，轮番轰炸 <br>最后定格在 <br>医院科室门口的那个瞬间 <br> <br>压抑了几个月的情绪 <br>在那一瞬间破防<br>心揪疼到无法呼吸<br>是恨她当年的决绝<br>还是无奈命运的捉弄<br>是心疼她的独自挣扎<br>还是哀叹现实的残酷<br>良久，只在心里叹了声<br>丫头，你瞧这破事搞得…<br> <br>拼命压下想打个电话给她的冲动 <br>说什么呢 <br>告诉她，我在想她 <br>告诉她，其实我一直都在 <br>但这又算什么呢 <br>我们都活在日记里 <br>我们的思念只是 <br>那段注定走不出去的情缘 <br> <br>超速的提示音<br>将思绪拉回了现实<br>没想到二十年后 <br>白发苍苍了，还能情绪崩溃 <br>为了逝去的青春 <br>为了当年满满的遗憾<br>我的泪依然只为你而流<br> <br>那些过往，就像青春一样回不来 <br>这个世界，每天都有太多遗憾 <br>人生没有如果<br>那就且行且珍惜吧 </p>
<p>[作者：<a target="_blank" rel="noopener" href="http://www.diary365.net/member/detail.asp?nickname=%CB%B6%D6%AE%EF%BF%BD%EF%BF%BD">硕之狐</a> 日记本：<a target="_blank" rel="noopener" href="http://www.diary365.net/book/?181170">月光孤影</a> <a target="_blank" rel="noopener" href="http://www.diary365.net/diary/new.asp?id=5362564">修改</a>]</p>
<p>2025年4月3日,10:46  星期四  晴   </p>
<p>偶然间发现可以访问芯儿的日记，不知她什么时候放开了权限，虽然都是十年前的了，虽然知道那个”玄”也不是现实的我了。但每次翻看，心中还是无比难受，造化弄人大概如斯。  
 </p>
<p>那些无声倾诉，完全能感受到芯儿当时那种揪心，那种无助。天呐，心都碎了。想过无数种可能，却没想过会是这样。后悔早几年为什么不主动联系她，告诉她，其实这些年，我一直都在。南昌医院科室门口，相见的那一瞬间，一身洁白的医护服，一脸的惊诧，不可思议的眼神，也许夹杂着些许的慌乱。那是时间给我留下的最美好的记忆。希望这只是人生一个阶段的经历，希望她早已经走出这个状态。希望她能自信的，幸福的去享受自己的人生。  
 </p>
<p>这段时间思绪完全被回忆把控，不知不觉又会回到这里，想起大话西游中，观音对至尊宝说：”你又回来了，你总是回来那是因为你本来属于这里”。似乎那段刻骨铭心的经历也是我的心灵深处的归宿。时不时的都会翻出来看看。虽然细节已经逐渐消失，虽然人物已经渐渐模糊，但仍如溺水之人，拼命想抓住这曾经发生过的一点一滴。<br>  然后会沉迷在一种心境中，有种淡淡的忧伤。挥之不去，似乎也不想挥去，甚至挺享受这种伤感。任由思绪在飘荡。。。原来有些情感错过的代价如此之大，原来年轻时是多么的无知无畏，原来忘记一个人真的要用一辈子。<br>   一切都已远去，留下的唯有追忆，为了心中的那份缅怀，我把“芯”这个字给了小女儿，我希望她会跟印象中的芯儿一样美丽温柔善良。也同时提醒自己记着曾经的美好。  
 </p>
<p>这似乎不应该是我这个年纪该有的情绪，沉浮了大半生，对于往事早已释怀，对于人性也已看透。年轻时把感情看得那么重要，也只不过是基因想长久生存的深层表达。以为靠感情就能一厢情愿的留住一颗心，可笑，可笑。殊不知当年面对的对手，不是一个人，是一个家族，是现实，是社会运行的潜规则，是人性。当年的贫穷也不是我的错。一切的一切都是最好的选择。  
 </p>
<p>人生真快啊，20年弹指一挥间，似乎都在混日子，下一个20年呢，谁知道还能不能活那么久呢，在这知天命的时刻，也该有些长远的规划，最近将所有的积蓄都投入了泸州老窖了，希望十年后能够靠着分红过日子。而不是还像现在一样忙碌奔波。就像前辈说的:“到了我这个年纪，生活要悠闲，状态要笃定，表情要轻松，举止要从容”。  
  </p>
<p>养大小的，送走老的，人一辈子也就这样了，愿人人都有一个无遗憾的人生。</p>
<p> [作者：<a target="_blank" rel="noopener" href="http://www.diary365.net/member/detail.asp?nickname=%CB%B6%D6%AE%EF%BF%BD%EF%BF%BD">硕之狐</a> 日记本：<a target="_blank" rel="noopener" href="http://www.diary365.net/book/?181170">月光孤影</a> <a target="_blank" rel="noopener" href="http://www.diary365.net/diary/new.asp?id=5359116">修改</a>]</p>
<p>2025年3月18日,10:57  星期二  晴    </p>
<p>好吧，我就不应该去触碰这尘封久远的记忆，学人家高雅，写什么诗，搞得这几天心情沉重，心里堵得慌，啥也不想干。不管上班还是在高速上，耳边都在循环着《下辈子如果我还记得你》，陷入一种淡淡忧伤中，不愿意清醒过来。可是哪有下辈子啊，那都是骗人的，安慰自己而已。  
 </p>
<p>如果知道记忆如此折磨人，当时就不应该放手，幻想着如果有时间机器，我一定回到当年，对不懂事的自己说：“小子，强势一点，别放走了她，别装那么清高，什么放手就是爱，假的，假的，那是懦弱。她任性，你还由着她啊，赶紧去给我找回来。守护一辈子才是对她真正的好。不然以后有你受的。”可是我又想，即使我说了，那小子也不会听的，不然也就不是我了。即使行动了，也改变不了结局，不然也就不是她了，这大概就是宿命吧。<br>  我们都是感性的人，我们都知道思念是因为现实与想象的距离，即使在一起，岁月也会磨平棱角，让记忆慢慢淡化。<br>  所以这样也挺好，记忆会历久弥新，偶尔还能在某个深夜，心揪到惊醒。让你记着曾经有过的美好。<br>  毕竟我们都生活在现实中。</p>
<p> [作者：<a target="_blank" rel="noopener" href="http://www.diary365.net/member/detail.asp?nickname=%CB%B6%D6%AE%EF%BF%BD%EF%BF%BD">硕之狐</a> 日记本：<a target="_blank" rel="noopener" href="http://www.diary365.net/book/?181170">月光孤影</a> <a target="_blank" rel="noopener" href="http://www.diary365.net/diary/new.asp?id=5358527">修改</a>]</p>
<p>2025年3月15日,08:00  星期六  晴    </p>
<p>蝶恋花-忆芯儿<br> <br>仙岭峰上笑颜驻，<br>荒山孤火，犹记银坑冷<br>流水声声声喧嚣<br>冷夜寒风不觉晓<br> <br>遥寄相思传鸿雁<br>天涯相隔，从此是路人<br>夜深幽梦偶忆起<br>空余柴门犬吠声 </p>
<p>[作者：<a target="_blank" rel="noopener" href="http://www.diary365.net/member/detail.asp?nickname=%CB%B6%D6%AE%EF%BF%BD%EF%BF%BD">硕之狐</a> 日记本：<a target="_blank" rel="noopener" href="http://www.diary365.net/book/?181170">月光孤影</a> <a target="_blank" rel="noopener" href="http://www.diary365.net/diary/new.asp?id=5358434">修改</a>]</p>
<p>2019年12月21日,04:34  星期六  晴    </p>
<p>梦见那个遥远的身影，依然心痛到惊醒。这么多年过去了，记忆反而越清晰。<br>默默的想着一些事，新的账号sunow连密码找回都进不去了，却从邮箱的角落找到这个入口。<br>记忆是个奇怪的东西，越想遗忘的事，却总在哪个深夜不经意的触发，然后过往的一幕幕不停的，断续的回放，有苦有甜，似乎一切又是别人的事，可心揪疼的感觉为什么依然那么清晰。<br>想起一首老歌，我是不是你最疼爱的人你为什么不说话，当我需要你的时候你却沉默不说… </p>
<p>[作者：<a target="_blank" rel="noopener" href="http://www.diary365.net/member/detail.asp?nickname=%CB%B6%D6%AE%EF%BF%BD%EF%BF%BD">硕之狐</a> 日记本：<a target="_blank" rel="noopener" href="http://www.diary365.net/book/?181170">月光孤影</a> <a target="_blank" rel="noopener" href="http://www.diary365.net/diary/new.asp?id=5123922">修改</a>]</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/06/%E6%97%A5%E8%AE%B0/250606/" rel="prev" title="250606">
                  <i class="fa fa-angle-left"></i> 250606
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sunow</span>
  </div>

<!-- Default Statcounter code for blog.sunow.top
https://blog.sunow.top/ -->
<script type="text/javascript">
var sc_project=13137438; 
var sc_invisible=0; 
var sc_security="21a5949b"; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/13137438/0/21a5949b/0/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"sunowfox/blogcomment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
